<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--定义web页面描述-->
    <meta name="description" content="wzz" />
    <!--定义文档关键词，用于搜索引擎-->
    <!--<meta name="keywords" content="" />-->
    <!--定义页面作者-->
    <meta name="author" content="lyhao" />

    <title>微自助</title>

    <!--link-->
    <link href="../css/wzzcss.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--logo search-->
<div class="header">
    <img class="logo" src="../resource/img/微智助.png">
    <div class="search">
        <form action="search.html" target="_blank">
            <input class="placeholder" value="搜索..." autocomplete="on">
        </form>
    </div>
</div>

<div class="nav">
    <div class="nav_content">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">首页</a></li>
            <li><a href="">首页</a></li>
            <li><a href="">首页</a></li>
            <li><a href="">首页</a></li>
            <li><a href="">首页</a></li>
            <li><a href="">首页</a></li>
        </ul>
    </div>
</div>

</body>
</html>